bm.os=windows
bm.properties.filepath=src/main/resources/cfg/bm.properties

mqtt.topic.default=default_topic
mqtt.topic.error=error_topic
mqtt.topic.BM=BM
mqtt.clientID=BM
mqtt.URL=tcp\://192.168.1.5

db.host=jdbc\:derby\://192.168.1.5\:1527/DB
db.dbusr=APP
db.dbpwd=APP

table.comstable=components
table.propstable=properties

oh.location=C\:/Applications/openhab
oh.sitemap_name=Miras Home
oh.sitemap_filename=home.sitemap
oh.items_filename=home.items

cir.filepath=src/main/resources/cir/rules.cir

rty.registration=register
rty.poop=poop
rty.detachment=detach

registration.param.name=name
registration.param.productID=prodID
registration.param.roomID=roomID

poop.param.propertyID=property
poop.param.propertyValue=value

ohcommand.param.command=command
ohcommand.command.start=start
ohcommand.command.stop=stop

product.queryString=select cc.ssid as prod_ssid, cc.name as prod_name, cc.description as prod_desc, cpl.prop_type as prop_ssid, cpl.DISP_NAME as prop_dispname, pc.NAME as prop_sysname, cpl.ssid as prop_index, pc.MODE as prop_mode, pvc.MINIM as prop_min, pvc.MAXIM as prop_max from comcat as cc, comproplist as cpl, propcat as pc, pvalcat as pvc where cpl.COM_TYPE \= cc.SSID and pc.ssid \= cpl.PROP_TYPE and pvc.ssid \= pc.TYPE
devices.queryString=select c.SSID, c.TOPIC, c.MAC, c.NAME, c.ROOM, c.FUNCTN, c.ACTIVE, cp.PROP_VALUE, cp.CPL_SSID prop_id from components c, properties cp where c.SSID \= cp.COM_ID







