bm.os=windows
bm.properties.filepath=configuration/bm.properties

log.domain.main=MAIN
log.domain.cir=CIR
log.domain.oh=OH
log.domain.db=DB
log.domain.mqtt=MQTT
log.domain.error=ERROR
log.domain.poop=POOP
log.domain.plex=PLEX
log.domain.registration=REG
log.domain.detachment=DETACH
log.domain.deactivation=BYE

mqtt.topic.default=default_topic
mqtt.topic.error=error_topic
mqtt.topic.BM=BM
mqtt.clientID=BM_win
#mqtt.URL=tcp\://192.168.1.10
mqtt.URL=tcp\://192.168.1.5

#db.host=jdbc\:derby\://192.168.1.10\:1527/DB
db.host=jdbc\:derby\://192.168.1.5\:1527/DB
db.dbusr=APP
db.dbpwd=APP

plex.serverURL=http://192.168.1.23:32400
plex.URLproperty.propSSID=0045
plex.playerProdSSID=0005
plex.playerProperties.URL=0045
plex.playerProperties.mediaTitle=0030
plex.playerProperties.playerStatus=0032
plex.playerProperties.play=0016
plex.playerProperties.pause=0017
plex.playerProperties.stop=0018
plex.playerProperties.progress=0031

oh.ip=localhost:8080
#oh.ip=192.168.1.5:8080
oh.location=C:/Applications/openhab-2.0.0
oh.mqttbroker=mqttb
oh.mqtt_topic=openhab
oh.sitemap_name=Miras Home
oh.sitemap_filename=conf/sitemaps/home.sitemap
oh.items_filename=conf/items/home.items
oh.rules_filename=conf/rules/home.rules

#the following entries are for the OH item equivalence of each property value type; must be declared
#with first letter capitalized
oh.items.digital=Switch
oh.items.analog=Dimmer
oh.items.percent=Dimmer
oh.items.hue=Dimmer
oh.items.string=String

table.comstable=components
table.propstable=properties
table.roomstable=rooms
table.bindingstable=oh_bindings

cir.filepath=cir/rules.cir

rty.registration=register
rty.poop=poop
rty.detachment=detach
rty.deactivation=bye
rty.plex=plex

registration.param.name=name
registration.param.productID=prodID
registration.param.roomID=roomID

poop.param.propertyID=property
poop.param.propertyValue=value

plex.param.command=command
plex.param.clientIdentifier=playerID

db.properties.innatePropType=0000
db.properties.stringPropType=0007

product.queryString=select cc.oh_icon, cc.ssid as prod_ssid, cc.name as prod_name, cc.description as prod_desc, cpl.prop_type as prop_type, cpl.DISP_NAME as prop_dispname, pc.NAME as prop_sysname, cpl.ssid as prop_index, pc.MODE as prop_mode, pvc.MINIM as prop_min, pvc.MAXIM as prop_max, pvc.name as prop_val_type from comcat as cc, comproplist as cpl, propcat as pc, pvalcat as pvc where cpl.COM_TYPE = cc.SSID and pc.ssid = cpl.PROP_TYPE and pvc.ssid = pc.TYPE
devices.queryString=select c.SSID, c.TOPIC, c.MAC, c.NAME, c.ROOM, c.FUNCTN, c.ACTIVE, cp.PROP_VALUE, cp.CPL_SSID prop_id from components c, properties cp where c.SSID \= cp.COM_ID