#BM Config File for bm-[edition]_[version]
#
#ALL REQUIRED PROPERTIES MUST BE SET! This must be done before running BM.
#Some properties already have default values already set.

#--------System Config-------

#REQUIRED: The MAC address of the system
mac=FC-AA-14-1F-2E-C1

#-----------MQTT-------------

#REQUIRED: The URL of the MQTT server
mqtt=tcp://localhost


#-----------DERBY------------

#REQUIRED: The URL of the Derby database (including the DB name)
derby=jdbc:derby://localhost:1527/DB

#REQUIRED: The username of the DB
derby_user=APP

#REQUIRED: The password of the DB
derby_pwd=APP


#-----------OPENHAB----------

#REQUIRED: The directory of the openhab server installation in the system
#(Important) '/' must be used to separate dir hierarchy
openhab=C:/openhab

#REQUIRED: The name of the sitemap to be used
openhab_sitemap=Miras Homee

#OPTIONAL: The name of the files to be generated for openhab. Default is 'home'
#openhab_filename=
